local _0x3a7f = {
    ["\99\104\101\99\107"] = function() return true end,
    ["\108\111\97\100"] = function()
        local _0xdead = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
        return _0xdead
    end,
    ["\109\101\115\115\97\103\101"] = "\76\111\97\100\105\110\103\32\115\99\114\105\112\116\46\46\46",
}

local function _0x2fa0()
    if _0x3a7f["\99\104\101\99\107"]() then
        local _0x1d3b = _0x3a7f["\108\111\97\100"]()
        print(_0x3a7f["\109\101\115\115\97\103\101"])
        _0x1d3b:GetMouse().Icon = "\114\98\120\45\99\117\115\116\111\109\45\105\99\111\110"
    end
end

pcall(_0x2fa0)
